# Student-task-manager

./: .gitignore  Project Initial Proposal Submission.docx  README.md  TaskManager.db  pom.xml
backend/: pom.xml
backend/src/main/java/: DatabaseManager.java
backend/src/main/java/com/studenttaskmanager/backend/: DatabaseManager.java
backend/src/main/java/com/studenttaskmanager/backend/app/: Main.java
backend/src/main/java/com/studenttaskmanager/backend/db/: ConnectDB.java  FirebaseConfig.java
backend/src/main/java/com/studenttaskmanager/backend/models/: Student.java
backend/src/main/java/com/studenttaskmanager/backend/repository/: FirebaseStudentRepository.java  StudentRepository.java
backend/src/main/resources/: .gitignore  serviceAccountKey.json
backend/src/test/java/com/studenttaskmanager/backend/: FirebaseConfigTest.java  StudentTest.java
frontend/: .gitignore  pom.xml
frontend/frontend/src/main/resources/frontend/: main-view.fxml
frontend/src/main/java/: MainApp.java
frontend/src/main/java/frontend/: DashboardController.java  LoginController.java  MainApp.java  MainController.java  SidebarController.java  SplashController.java
frontend/src/main/java/frontend/Service/: AuthService.java  TaskService.java  ThemeManager.java  UserSession.java
frontend/src/main/java/frontend/controller/: AddTaskController.java  AnalyticsController.java  CalendarController.java  DashboardController.java  LoginController.java  SettingsController.java  SidebarController.java  SignupController.java  SplashController.java  TaskDetailsController.java  TasksController.java
frontend/src/main/java/frontend/model/: Task.java
frontend/src/main/java/frontend/util/: NotificationUtil.java
frontend/src/main/resources/frontend/: main-view.fxml
frontend/src/main/resources/frontend/css/: styles-dark.css  styles.css
frontend/src/main/resources/frontend/fxml/: AddTask.fxml  Analytics.fxml  Calendar.fxml  Dashboard.fxml  Login.fxml  Settings.fxml  Sidebar.fxml  SignUp.fxml  Splash.fxml  TaskDetails.fxml  Tasks.fxml  dashboard.fxml  main-view.fxml
frontend/src/test/java/frontend/controller/: LoginControllerTest.java  SplashControllerTest.java
src/main/java/edu/fsc/stm/: MainApp.java
src/main/java/edu/fsc/stm/controller/: SplashController.java
src/main/resources/edu/fsc/stm/: styles.css
src/main/resources/edu/fsc/stm/fxml/: Splash.fxml
