<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="frontend.LoginController" prefWidth="1000" prefHeight="680">

    <!-- Left illustration -->
    <left>
        <StackPane styleClass="illustration-pane">
            <children>
                <ImageView preserveRatio="true" fitWidth="520" fitHeight="800">
                    <image>
                        <!-- fixed filename: remove the double dot -->
                        <Image url="@../images/login-illustration.png"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
    </left>

    <!-- Login form card -->
    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="card">
            <children>
                <Label text="Student Login" styleClass="login-title"/>
                <TextField fx:id="usernameField" promptText="Enter your username/email"/>
                <PasswordField fx:id="passwordField" promptText="Enter your password"/>
                <Button fx:id="loginButton" text="Log in" styleClass="primary-button"/>

                <Hyperlink text="Having trouble logging in? Help"/>
                <Hyperlink text="Don't have an account? Sign up"/>
            </children>
        </VBox>
    </center>
</BorderPane>
