<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="edu.fsc.stm.controller.SplashController"
           prefWidth="800" prefHeight="600"
           styleClass="splash-root" > <children>
    <VBox alignment="CENTER" spacing="24"> <children>
        <ImageView fx:id="logoImage" preserveRatio="true"
                   fitWidth="384"> <image>
            <Image url="@../images/STMLogo.png"/>
        </image>
        </ImageView>

        <Label text="Focus. Progress. Success." styleClass="tagline"/> <ProgressBar fx:id="progressBar" prefWidth="400" progress="0.0"
                                                                                    styleClass="splash-progress-bar"/> <Label fx:id="loadingLabel" text="Loading..." styleClass="loading-label"/> </children>
        <padding><Insets top="64" right="48" bottom="48" left="48"/></padding> </VBox>
</children>
</StackPane>